## /etc/supervisor/conf.d/mhn-celery-worker.conf
[program:mhn-celery-worker]
command=/usr/bin/nice -n 19 /usr/bin/ionice -c2 -n7 {{ MHN_HOME }}/env/bin/celery worker -A mhn.tasks --loglevel=INFO
directory={{ MHN_HOME }}/server
user={{ mhn_user }}
stdout_logfile=/var/log/mhn/mhn-celery-worker.log
#stderr_logfile=/var/log/mhn/mhn-celery-worker.err
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
#user={{ www_user }}
