## /etc/supervisor/conf.d/mhn-uwsgi.conf
[program:mhn-uwsgi]
#user=nobody
user={{ mhn_user }}
{% if ansible_os_family == "RedHat" or ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' %}
command={{ MHN_HOME }}/env/bin/uwsgi --http-socket 127.0.0.1:9999 -w mhn:mhn -H {{ MHN_HOME }}/env --limit-as=512
{% else %}
command={{ MHN_HOME }}/env/bin/uwsgi -s /tmp/uwsgi.sock -w mhn:mhn -H {{ MHN_HOME }}/env --chmod-socket=666 --limit-as=512
{% endif %}
directory={{ MHN_HOME }}/server
stdout_logfile=/var/log/mhn/mhn-uwsgi.log
#stderr_logfile=/var/log/mhn/mhn-uwsgi.err
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10

