## /etc/supervisor/conf.d/mhn-collector.conf
[program:mhn-collector]
command={{ MHN_HOME }}/env/bin/python collector_v2.py collector.json
directory={{ MHN_HOME }}/server
user={{ mhn_user }}
stdout_logfile=/var/log/mhn/mhn-collector.log
#stderr_logfile=/var/log/mhn/mhn-collector.err
redirect_stderr=true
{% if mhn_sent_log_to_threatstream is defined and mhn_sent_log_to_threatstream %}
autostart=true
autorestart=true
{% else %}
autostart=false
autorestart=false
{% endif %}
startsecs=10

