## /etc/supervisor/conf.d/mhn-uwsgi.conf
[program:mhn-uwsgi]
command={{ MHN_HOME }}/env/bin/uwsgi -s /tmp/uwsgi.sock -w mhn:mhn -H {{ MHN_HOME }}/env --chmod-socket=666
directory={{ MHN_HOME }}/server
stdout_logfile=/var/log/mhn/mhn-uwsgi.log
stderr_logfile=/var/log/mhn/mhn-uwsgi.err
autostart=true
autorestart=true
startsecs=10

