## /etc/supervisor/conf.d/mhn-celery-beat.conf
[program:mhn-celery-beat]
command={{ MHN_HOME }}/env/bin/celery beat -A mhn.tasks --loglevel=INFO --pidfile=/var/run/mhn/mhn-celery-beat.pid
directory={{ MHN_HOME }}/server
user={{ mhn_user }}
stdout_logfile=/var/log/mhn/mhn-celery-beat.log
#stderr_logfile=/var/log/mhn/mhn-celery-beat.err
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
