## /etc/supervisor/conf.d/mhn-celery-beat.conf
[program:mhn-celery-beat]
command={{ MHN_HOME }}/env/bin/celery beat -A mhn.tasks --loglevel=INFO
directory={{ MHN_HOME }}/server
stdout_logfile=/var/log/mhn/mhn-celery-beat.log
stderr_logfile=/var/log/mhn/mhn-celery-beat.err
autostart=true
autorestart=true
startsecs=10

