## /etc/supervisor/conf.d/mhn-collector.conf
[program:mhn-collector]
command={{ MHN_HOME }}/env/bin/python collector_v2.py collector.json
directory={{ MHN_HOME }}/server
user={{ mhn_user }}
stdout_logfile=/var/log/mhn/mhn-collector.log
#stderr_logfile=/var/log/mhn/mhn-collector.err
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10

