## /etc/supervisor/conf.d/elastichoney.conf
[program:elastichoney]
command=/opt/elastichoney/elastichoney
directory=/opt/elastichoney
stdout_logfile=/var/log/elastichoney.out
stderr_logfile=/var/log/elastichoney.err
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT

