[program:geoloc]
command=/opt/hpfeeds/env/bin/python /opt/hpfeeds/examples/geoloc/geoloc.py /opt/hpfeeds/geoloc.json
directory=/opt/hpfeeds/
stdout_logfile=/var/log/mhn/geoloc.log
stderr_logfile=/var/log/mhn/geoloc.err
autostart=true
autorestart=true
startsecs=10

