[program:honeymap]
command=/opt/honeymap/server/server
directory=/opt/honeymap
stdout_logfile=/var/log/mhn/honeymap.log
stderr_logfile=/var/log/mhn/honeymap.err
autostart=true
autorestart=true
startsecs=10
