## /etc/supervisor/conf.d/hpfeeds-logger-arcsight.conf
[program:hpfeeds-logger-arcsight]
command=/opt/hpfeeds-logger/bin/hpfeeds-logger arcsight.json
directory=/opt/hpfeeds-logger
stdout_logfile=/var/log/mhn/hpfeeds-logger-arcsight.log
stderr_logfile=/var/log/mhn/hpfeeds-logger-arcsight.err
autostart=true
autorestart=true
startsecs=1
