## /etc/supervisor/conf.d/hpfeeds-logger-splunk.conf
[program:hpfeeds-logger-splunk]
command=/opt/hpfeeds-logger/bin/hpfeeds-logger splunk.json
directory=/opt/hpfeeds-logger
stdout_logfile=/var/log/mhn/hpfeeds-logger-splunk.log
stderr_logfile=/var/log/mhn/hpfeeds-logger-splunk.err
autostart=true
autorestart=true
startsecs=1
