## /etc/supervisor/conf.d/hpfeeds-logger-json.conf
[program:hpfeeds-logger-json]
command=/opt/hpfeeds-logger/bin/hpfeeds-logger json.json
directory=/opt/hpfeeds-logger
stdout_logfile=/var/log/mhn/hpfeeds-logger-json.log
stderr_logfile=/var/log/mhn/hpfeeds-logger-json.err
autostart=true
autorestart=true
startsecs=1
